# Api information
API_NAME='Cheap Delivery'

# Database
MYSQL_DATABASE_HOST=cheap-delivery-adm
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=cheap_delivery_adm
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root

# Flyway
FLYWAY_URL=jdbc:mysql://cheap-delivery-adm:3306/cheap_delivery_adm?useUnicode=yes&characterEncoding=UTF-8
FLYWAY_USER=root
FLYWAY_TABLE=schema_history
FLYWAY_SCHEMAS=cheap_delivery_adm
FLYWAY_EDITION=community
FLYWAY_PASSWORD=root
FLYWAY_LOCATIONS=filesystem:/var/www/html/db/mysql/migrations
FLYWAY_CLEAN_DISABLED=false
